apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.cwmuser.cwmproject"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.google.android.gms:play-services-maps:7.3.0'
//    compile "com.android.support:appcompat-v7:${supportLibVersion}"
//    compile "com.android.support:design:${supportLibVersion}"
//    compile "com.android.support:percent:${supportLibVersion}"
//    compile 'com.android.support:support-vector-drawable:${supportLibVersion}' // VectorDrawableCompat
//    compile 'com.android.support:animated-vector-drawable:${supportLibVersion}' // AnimatedVectorDrawableCompat
//    compile "com.android.support:support-annotations:${supportLibVersion}"
}
